Script started on Fri 11 Jan 2019 12:45:00 PM EST
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line : w2 gutenberg_shakespeare 
0-arg Constructor - a.size = 0
1-arg Constructor - b.size = 124456
Copy Constructor  - c.size = 124456
Copy Assignment   - a.size = 124456

Execution Times:
0-arg Constructor     0 seconds
1-arg Constructor    79 seconds
Copy Constructor      2 seconds
Copy Assignment       2 seconds
Destructor            1 seconds

[38;5;9m------------------------
End Testing the Program![0m

Script done on Fri 11 Jan 2019 12:45:00 PM EST
